# 1. Instalação de Bibliotecas

In [5]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\waldi\appdata\roaming\python\python38\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas) (1.24.1)
Requirement already satisfied: six>=1.5 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting seaborn
  Downloading seaborn-0.13.0-py3-none-any.whl (294 kB)
                                              0.0/294.6 kB ? eta -:--:--
     ------------------------------------   286.7/294.6 kB 5.9 MB/s eta 0:00:01
     -------------------------------------- 294.6/294.6 kB 4.5 MB/s eta 0:00:00
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from seaborn) (1.24.1)
Requirement already satisfied: pandas>=1.2 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from seaborn) (2.0.3)
Collecting matplotlib!=3.6.1,>=3.3 (from seaborn)
  Downloading matplotlib-3.7.3-cp38-cp38-win_amd64.whl (7.5 MB)
                                              0.0/7.5 MB ? eta -:--:--
     -----                                    1.1/7.5 MB 34.7 MB/s eta 0:00:01
     ----------------                         3.1/7.5 MB 40.2 MB/s eta 0:00:01
     -----------------------------            5.5/7.5 MB 43.8 MB/s eta 0:00:01
     ---------------------------------------  7.5/7.5 MB 43.6 MB/s eta 0:00:01
     ---------------------------------------- 7.5/7.5 MB 40.1 MB/s eta 0:00:00
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading contourpy-1.1.1-cp38-cp38-win_amd64.whl (477 kB)
                                              0.0/477.9 kB ? eta -:--:--
     ---------------------------------------- 477.9/477.9 kB ? eta 0:00:00
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading fonttools-4.43.1-cp38-cp38-win_amd64.whl (1.5 MB)
                                              0.0/1.5 MB ? eta -:--:--
     ------------------------------------     1.4/1.5 MB 43.3 MB/s eta 0:00:01
     ---------------------------------------- 1.5/1.5 MB 31.1 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading kiwisolver-1.4.5-cp38-cp38-win_amd64.whl (56 kB)
                                              0.0/56.2 kB ? eta -:--:--
     ---------------------------------------- 56.2/56.2 kB ? eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.0)
Collecting pillow>=6.2.0 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading Pillow-10.1.0-cp38-cp38-win_amd64.whl (2.6 MB)
                                              0.0/2.6 MB ? eta -:--:--
     ---------------------------------        2.2/2.6 MB 70.7 MB/s eta 0:00:01
     ---------------------------------------- 2.6/2.6 MB 41.9 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.3->seaborn)
  Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
                                              0.0/103.1 kB ? eta -:--:--
     -------------------------------------- 103.1/103.1 kB 5.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (5.10.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas>=1.2->seaborn) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: zipp>=3.1.0 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.3->seaborn) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\waldi\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.1.1 cycler-0.12.1 fonttools-4.43.1 kiwisolver-1.4.5 matplotlib-3.7.3 pillow-10.1.0 pyparsing-3.1.1 seaborn-0.13.0

# 2. Importação de Bibliotecas

In [12]:
import pandas as pd
import seaborn as sns

# 3. Carregando o Conjunto de Dados 'tips'

In [15]:
df = sns.load_dataset('tips')

## 3.1. Visualizando os dados do dataframe

In [34]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [84]:
# Apresentando Estatísticos Gerais das Variáveis do tipo Quantitativa
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [33]:
# Ordenando dados de uma coluna específica
df['time'].sort_values()

121     Lunch
145     Lunch
146     Lunch
147     Lunch
148     Lunch
        ...
74     Dinner
75     Dinner
76     Dinner
52     Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

## 3.2. Criando Dicionário

In [30]:
df_dict_tips = pd.DataFrame([
    {
        "variavel": "total_bill",
        "descricao": "Valor total da Conta no restaurante",
        "tipo": "quantitativa",
        "subtipo": "contínua",
    },
    {
        "variavel": "tip",
        "descricao": "Valor da Gorjeta",
        "tipo": "quantitativa",
        "subtipo": "contínua",
    },
    {
        "variavel": "sex",
        "descricao": "Gênero Sexual ('Male', 'Female')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "smoker",
        "descricao": "Fumante ou Não fumante ('No', 'Yes')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "day",
        "descricao": "Dias da Semana ('Thur', 'Fri', 'Sat', 'Sun')",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },
    {
        "variavel": "time",
        "descricao": "Tipo de Refeição de acordo com o tempo/hora do dia ('Lunch', 'Dinner')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "size",
        "descricao": "Quantidade de pessoas na mesa ('1', '2', '3', '4', '5', '6')",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },
    
])

df_dict_tips

,variavel,descricao,tipo,subtipo
0,total_bill,Valor total da Conta no restaurante,quantitativa,contínua
1,tip,Valor da Gorjeta,quantitativa,contínua
2,sex,"Gênero Sexual ('Male', 'Female')",qualitativa,nominal
3,smoker,"Fumante ou Não fumante ('No', 'Yes')",qualitativa,nominal
4,day,"Dias da Semana ('Thur', 'Fri', 'Sat', 'Sun')",qualitativa,ordinal
5,time,Tipo de Refeição de acordo com o tempo/hora do...,qualitativa,nominal
6,size,"Quantidade de pessoas na mesa ('1', '2', '3', ...",quantitativa,discreta

## 3.3. Estatística Descritiva dos Dados

### 3.3.1 - Apresentando apenas dados do tipo QUALITATIVO

In [72]:
# Listando apenas variáveis do tipo Qualitativa
df_dict_tips.query('tipo == "qualitativa"').variavel.to_list()

['sex', 'smoker', 'day', 'time']

In [73]:
qualitative_vars = ['sex', 'smoker', 'day', 'time']

In [56]:
# Apresentando os dados das variáveis Qualitativas
df_dict_tips.query('tipo == "qualitativa"').total_day

,variavel,descricao,tipo,subtipo
2,sex,"Gênero Sexual ('Male', 'Female')",qualitativa,nominal
3,smoker,"Fumante ou Não fumante ('No', 'Yes')",qualitativa,nominal
4,day,"Dias da Semana ('Thur', 'Fri', 'Sat', 'Sun')",qualitativa,ordinal
5,time,Tipo de Refeição de acordo com o tempo/hora do...,qualitativa,nominal

### 3.3.2 - Modas das variáveis QUALITATIVAS

In [75]:
moda = df[qualitative_vars].mode()
moda

    sex smoker  day    time
0  Male     No  Sat  Dinner

### 3.3.3 - Apresentando apenas dados do tipo QUANTITATIVO

In [76]:
# Listando apenas variáveis do tipo Quantitativo
df_dict_tips.query('tipo == "quantitativa"').variavel.to_list()

['total_bill', 'tip', 'size']

In [77]:
quantitative_vars = ['total_bill', 'tip', 'size']

### 3.3.4 - Media, Mediana, Desvio Padrão, Mínimo, Máximo das Variáveis QUANTITATIVAS

In [82]:
media = df[quantitative_vars].mean()
mediana = df[quantitative_vars].median()
desvio_padrao = df[quantitative_vars].std()
minimo = df[quantitative_vars].min()
maximo = df[quantitative_vars].max()

print('MÉDIA')
print(media)
print()

print('MEDIANA')
print(mediana)
print()

print('DESVIO PADRÃO')
print(desvio_padrao)
print()

print('MÍNIMO')
print(minimo)
print()

print('MÁXIMO')
print(maximo)

MÉDIA
total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

MEDIANA
total_bill    17.795
tip            2.900
size           2.000
dtype: float64

DESVIO PADRÃO
total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

MÍNIMO
total_bill    3.07
tip           1.00
size          1.00
dtype: float64

MÁXIMO
total_bill    50.81
tip           10.00
size           6.00
dtype: float64

### 3.3.5 - Apresentando Estatísticas Gerais das Variáveis do tipo QUANTITATIVA

In [86]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

## 3.4. Calculando Estatísticas para cada Variável Categórica (QUALITATIVA)

In [89]:
# Chamando as variáveis do tipo Qualitativa
qualitative_vars

['sex', 'smoker', 'day', 'time']

In [95]:
# Apresentando os Valores presentes em cada uma das Variáveis
genero_sexual = df.sex.unique()
print('Gênero Sexual')
print(genero_sexual)
print()

fumantes = df.smoker.unique()
print('Fumantes')
print(fumantes)
print()

dias_da_semana = df.day.unique()
print('Dias da Semana')
print(dias_da_semana)
print()

refeicao = df.time.unique()
print('Refeição')
print(refeicao)
print()

Gênero Sexual
['Female', 'Male']
Categories (2, object): ['Male', 'Female']

Fumantes
['No', 'Yes']
Categories (2, object): ['Yes', 'No']

Dias da Semana
['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

Refeição
['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

### 3.4.1 - Estatísticas Gerais para cada variável QUALITATIVA

In [98]:
# Exemplo:
# Da variável 'sex', apenas para o valor "Female", apresentar todos os dados
df.query('sex == "Female"').describe()

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

In [102]:
# Criando uma tabela completa de Estatísticas Gerais para cada Valor Único presente em cada Variável Qualitativa
for variavel in qualitative_vars:
    valores_unicos = df[variavel].unique()
    for valor in valores_unicos:
        print(f"{variavel} - {valor}")
        subamostra = df[df[variavel] == valor]
        # print(subamostra.describe())
        display(subamostra.describe())
        print("=" * 100)

sex - Female

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

====================================================================================================
sex - Male

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

====================================================================================================
smoker - No

       total_bill         tip        size
count  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874
std      8.255582    1.377190    1.017984
min      7.250000    1.000000    1.000000
25%     13.325000    2.000000    2.000000
50%     17.590000    2.740000    2.000000
75%     22.755000    3.505000    3.000000
max     48.330000    9.000000    6.000000

====================================================================================================
smoker - Yes

       total_bill        tip       size
count   93.000000  93.000000  93.000000
mean    20.756344   3.008710   2.408602
std      9.832154   1.401468   0.810751
min      3.070000   1.000000   1.000000
25%     13.420000   2.000000   2.000000
50%     17.920000   3.000000   2.000000
75%     26.860000   3.680000   3.000000
max     50.810000  10.000000   5.000000

====================================================================================================
day - Sun

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

====================================================================================================
day - Sat

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    20.441379   2.993103   2.517241
std      9.480419   1.631014   0.819275
min      3.070000   1.000000   1.000000
25%     13.905000   2.000000   2.000000
50%     18.240000   2.750000   2.000000
75%     24.740000   3.370000   3.000000
max     50.810000  10.000000   5.000000

====================================================================================================
day - Thur

       total_bill        tip       size
count   62.000000  62.000000  62.000000
mean    17.682742   2.771452   2.451613
std      7.886170   1.240223   1.066285
min      7.510000   1.250000   1.000000
25%     12.442500   2.000000   2.000000
50%     16.200000   2.305000   2.000000
75%     20.155000   3.362500   2.000000
max     43.110000   6.700000   6.000000

====================================================================================================
day - Fri

       total_bill        tip       size
count   19.000000  19.000000  19.000000
mean    17.151579   2.734737   2.105263
std      8.302660   1.019577   0.567131
min      5.750000   1.000000   1.000000
25%     12.095000   1.960000   2.000000
50%     15.380000   3.000000   2.000000
75%     21.750000   3.365000   2.000000
max     40.170000   4.730000   4.000000

====================================================================================================
time - Dinner

       total_bill         tip        size
count  176.000000  176.000000  176.000000
mean    20.797159    3.102670    2.630682
std      9.142029    1.436243    0.910241
min      3.070000    1.000000    1.000000
25%     14.437500    2.000000    2.000000
50%     18.390000    3.000000    2.000000
75%     25.282500    3.687500    3.000000
max     50.810000   10.000000    6.000000

====================================================================================================
time - Lunch

       total_bill        tip       size
count   68.000000  68.000000  68.000000
mean    17.168676   2.728088   2.411765
std      7.713882   1.205345   1.040024
min      7.510000   1.250000   1.000000
25%     12.235000   2.000000   2.000000
50%     15.965000   2.250000   2.000000
75%     19.532500   3.287500   2.000000
max     43.110000   6.700000   6.000000

====================================================================================================

# 4. Carregando o Conjunto de Dados 'titanic'

In [135]:
df = sns.load_dataset('titanic')

## 4.1. Visualizando os dados do dataframe

In [136]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [137]:
# Apresentando Estatísticos Gerais das Variáveis do tipo Quantitativa
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [138]:
# Apresentando Valores presentes em cada Variável

sobreviventes = df['survived'].unique()
print("Sobreviventes (Não/Sim)")
print(sobreviventes)
print()

classe_p = df['pclass'].unique()
print("Classe P")
print(classe_p)
print()

genero_sexual = df['sex'].unique()
print("Gênero Sexual")
print(genero_sexual)
print()

idade = df['age'].unique()
print("Idades")
idade.sort()
print(idade)
print()

sib = df['sibsp'].unique()
print("SIB")
print(sib)
print()

parch = df['parch'].unique()
print("Parch")
print(parch)
print()

preco_passagem = df['fare'].unique()
print("Valor da Passagem")
preco_passagem.sort()
print(preco_passagem)
print()

embarcados = df['embarked'].unique()
print("Embarcados")
print(embarcados)
print()

classe_economica = df['class'].unique()
print("Classe Econômica")
classe_economica
print(classe_economica)
print()

quem = df['who'].unique()
print("Quem")
print(quem)
print()

homem_adulto = df['adult_male'].unique()
print("Homem Adulto")
print(homem_adulto)
print()

conves = df['deck'].unique()
print("Convés")
print(conves)
print()

cidade_embarque = df['embark_town'].unique()
print("Cidade de Embarque")
print(cidade_embarque)
print()

vivos = df['alive'].unique()
print("Vivos")
print(vivos)
print()

sozinho = df['alone'].unique()
print("Sozinho")
print(sozinho)
print()

Sobreviventes (Não/Sim)
[0 1]

Classe P
[3 1 2]

Gênero Sexual
['male' 'female']

Idades
[ 0.42  0.67  0.75  0.83  0.92  1.    2.    3.    4.    5.    6.    7.
  8.    9.   10.   11.   12.   13.   14.   14.5  15.   16.   17.   18.
 19.   20.   20.5  21.   22.   23.   23.5  24.   24.5  25.   26.   27.
 28.   28.5  29.   30.   30.5  31.   32.   32.5  33.   34.   34.5  35.
 36.   36.5  37.   38.   39.   40.   40.5  41.   42.   43.   44.   45.
 45.5  46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   55.5
 56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.   70.
 70.5  71.   74.   80.     nan]

SIB
[1 0 3 4 2 5 8]

Parch
[0 1 2 5 3 4 6]

Valor da Passagem
[  0.       4.0125   5.       6.2375   6.4375   6.45     6.4958   6.75
   6.8583   6.95     6.975    7.0458   7.05     7.0542   7.125    7.1417
   7.225    7.2292   7.25     7.3125   7.4958   7.5208   7.55     7.6292
   7.65     7.725    7.7292   7.7333   7.7375   7.7417   7.75     7.775
   7.7875   7.7958   7.8      7.8292   7.8542   7.875    7.8792   7.8875
   7.8958   7.925    8.0292   8.05     8.1125   8.1375   8.1583   8.3
   8.3625   8.4042   8.4333   8.4583   8.5167   8.6542   8.6625   8.6833
   8.7125   8.85     9.       9.2167   9.225    9.35     9.475    9.4833
   9.5      9.5875   9.825    9.8375   9.8417   9.8458  10.1708  10.4625
  10.5     10.5167  11.1333  11.2417  11.5     12.      12.275   12.2875
  12.35    12.475   12.525   12.65    12.875   13.      13.4167  13.5
  13.7917  13.8583  13.8625  14.      14.1083  14.4     14.4542  14.4583
  14.5     15.      15.0458  15.05    15.1     15.2458  15.5     15.55
  15.7417  15.75    15.85    15.9     16.      16.1     16.7     17.4
  17.8     18.      18.75    18.7875  19.2583  19.5     19.9667  20.2125
  20.25    20.525   20.575   21.      21.075   21.6792  22.025   22.3583
  22.525   23.      23.25    23.45    24.      24.15    25.4667  25.5875
  25.925   25.9292  26.      26.25    26.2833  26.2875  26.3875  26.55
  27.      27.7208  27.75    27.9     28.5     28.7125  29.      29.125
  29.7     30.      30.0708  30.5     30.6958  31.      31.275   31.3875
  32.3208  32.5     33.      33.5     34.0208  34.375   34.6542  35.
  35.5     36.75    37.0042  38.5     39.      39.4     39.6     39.6875
  40.125   41.5792  42.4     46.9     47.1     49.5     49.5042  50.
  50.4958  51.4792  51.8625  52.      52.5542  53.1     55.      55.4417
  55.9     56.4958  56.9292  57.      57.9792  59.4     61.175   61.3792
  61.9792  63.3583  65.      66.6     69.3     69.55    71.      71.2833
  73.5     75.25    76.2917  76.7292  77.2875  77.9583  78.2667  78.85
  79.2     79.65    80.      81.8583  82.1708  83.1583  83.475   86.5
  89.1042  90.      91.0792  93.5    106.425  108.9    110.8833 113.275
 120.     133.65   134.5    135.6333 146.5208 151.55   153.4625 164.8667
 211.3375 211.5    221.7792 227.525  247.5208 262.375  263.     512.3292]

Embarcados
['S' 'C' 'Q' nan]

Classe Econômica
['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

Quem
['man' 'woman' 'child']

Homem Adulto
[ True False]

Convés
[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

Cidade de Embarque
['Southampton' 'Cherbourg' 'Queenstown' nan]

Vivos
['no' 'yes']

Sozinho
[False  True]

## 4.2. Criando Dicionário

In [155]:
df_dict_titanic = pd.DataFrame([
    {
        "variavel": "survived",
        "descricao": "Sobreviventes Presentes (Não/Sim)",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },
    {
        "variavel": "pclass",
        "descricao": "Classe P",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },
    {
        "variavel": "sex",
        "descricao": "Gênero Sexual ('male', 'female')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "age",
        "descricao": "Idades em Anos (se menor que 1 ano, o valor é decimal)",
        "tipo": "quantitativa",
        "subtipo": "contínua",
    },
    {
        "variavel": "sibsp",
        "descricao": "SIB",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },
    {
        "variavel": "parch",
        "descricao": "Parch",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },
    {
        "variavel": "fare",
        "descricao": "Valor da Passagem",
        "tipo": "quantitativa",
        "subtipo": "contínua",
    },
    {
        "variavel": "embarked",
        "descricao": "Embarcados",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "class",
        "descricao": "Classe Econômica",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },
    {
        "variavel": "who",
        "descricao": "Quem é o passageiro",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "adult_male",
        "descricao": "Homem Adulto",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "deck",
        "descricao": "Convés",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },
    {
        "variavel": "embark_town",
        "descricao": "Cidade de Embarque",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "alive",
        "descricao": "Passageiros Vivos",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    {
        "variavel": "alone",
        "descricao": "Passageiro Sozinho",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },
    
])

df_dict_titanic

,variavel,descricao,tipo,subtipo
0,survived,Sobreviventes Presentes (Não/Sim),quantitativa,discreta
1,pclass,Classe P,quantitativa,discreta
2,sex,"Gênero Sexual ('male', 'female')",qualitativa,nominal
3,age,"Idades em Anos (se menor que 1 ano, o valor é ...",quantitativa,contínua
4,sibsp,SIB,quantitativa,discreta
5,parch,Parch,quantitativa,discreta
6,fare,Valor da Passagem,quantitativa,contínua
7,embarked,Embarcados,qualitativa,nominal
8,class,Classe Econômica,qualitativa,ordinal
9,who,Quem é o passageiro,qualitativa,nominal
10,adult_male,Homem Adulto,qualitativa,nominal
11,deck,Convés,qualitativa,ordinal
12,embark_town,Cidade de Embarque,qualitativa,nominal
13,alive,Passageiros Vivos,qualitativa,nominal
14,alone,Passageiro Sozinho,qualitativa,nominal

## 4.3. Estatística Descritiva dos Dados

### 4.3.1 - Apresentando apenas dados do tipo QUALITATIVO

In [156]:
# Listando apenas variáveis do tipo Qualitativa
df_dict_titanic.query('tipo == "qualitativa"').variavel.to_list()

['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [160]:
qualitative_vars_titanic = ['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']
qualitative_vars_titanic

['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [162]:
# Apresentando os dados das variáveis Qualitativas
#df_dict_titanic.query('tipo == "qualitativa"').total_day

### 4.3.2 - Modas das variáveis QUALITATIVAS

In [163]:
moda = df[qualitative_vars_titanic].mode()
moda

    sex embarked  class  who  adult_male deck  embark_town alive  alone
0  male        S  Third  man        True    C  Southampton    no   True

### 4.3.3 - Apresentando apenas dados do tipo QUANTITATIVO

In [168]:
# Listando apenas variáveis do tipo Quantitativo
df_dict_titanic.query('tipo == "quantitativa"').variavel.to_list()

['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare']

In [169]:
quantitative_vars_titanic = ['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare']

### 4.3.4 - Media, Mediana, Desvio Padrão, Mínimo, Máximo das Variáveis QUANTITATIVAS

In [170]:
media = df[quantitative_vars_titanic].mean()
mediana = df[quantitative_vars_titanic].median()
desvio_padrao = df[quantitative_vars_titanic].std()
minimo = df[quantitative_vars_titanic].min()
maximo = df[quantitative_vars_titanic].max()

print('MÉDIA')
print(media)
print()

print('MEDIANA')
print(mediana)
print()

print('DESVIO PADRÃO')
print(desvio_padrao)
print()

print('MÍNIMO')
print(minimo)
print()

print('MÁXIMO')
print(maximo)

MÉDIA
survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

MEDIANA
survived     0.0000
pclass       3.0000
age         28.0000
sibsp        0.0000
parch        0.0000
fare        14.4542
dtype: float64

DESVIO PADRÃO
survived     0.486592
pclass       0.836071
age         14.526497
sibsp        1.102743
parch        0.806057
fare        49.693429
dtype: float64

MÍNIMO
survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
dtype: float64

MÁXIMO
survived      1.0000
pclass        3.0000
age          80.0000
sibsp         8.0000
parch         6.0000
fare        512.3292
dtype: float64

### 4.3.5 - Apresentando Estatísticas Gerais das Variáveis do tipo QUANTITATIVA

In [172]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## 4.4. Calculando Estatísticas para cada Variável Categórica (QUALITATIVA)

In [173]:
# Chamando as variáveis do tipo Qualitativa
qualitative_vars_titanic

['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [183]:
# Apresentando os Valores presentes em cada uma das Variáveis
genero_sexual = df.sex.unique()
print('Gênero Sexual')
print(genero_sexual)
print()

embarcados = df.embarked.unique()
print('Embarcados')
print(embarcados)
print()

#classe_economica = df.class.unique()
classe_economica = df['class'].unique()
print('Classe Econômica')
print(classe_economica)
print()

quem = df.who.unique()
print('Quem é o Passageiro?')
print(quem)
print()

homem_adulto = df.adult_male.unique()
print('Homem Adulto')
print(homem_adulto)
print()

conves = df.deck.unique()
print('Convés do Navio')
print(conves)
print()

cidade_embarque = df.embark_town.unique()
print('Cidade de Embarque')
print(cidade_embarque)
print()

vivos = df.alive.unique()
print('Passageiros Vivos')
print(vivos)
print()

sozinho = df.alone.unique()
print('Passageiro Sozinho')
print(sozinho)
print()

Gênero Sexual
['male' 'female']

Embarcados
['S' 'C' 'Q' nan]

Classe Econômica
['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

Quem é o Passageiro?
['man' 'woman' 'child']

Homem Adulto
[ True False]

Convés do Navio
[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

Cidade de Embarque
['Southampton' 'Cherbourg' 'Queenstown' nan]

Passageiros Vivos
['no' 'yes']

Passageiro Sozinho
[False  True]

### 4.4.1 - Estatísticas Gerais para cada variável QUALITATIVA

In [185]:
# Exemplo:
# Da variável 'sex', apenas para o valor "Female", apresentar todos os dados
df.query('sex == "female"').describe()

         survived      pclass         age       sibsp       parch        fare
count  314.000000  314.000000  261.000000  314.000000  314.000000  314.000000
mean     0.742038    2.159236   27.915709    0.694268    0.649682   44.479818
std      0.438211    0.857290   14.110146    1.156520    1.022846   57.997698
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   18.000000    0.000000    0.000000   12.071875
50%      1.000000    2.000000   27.000000    0.000000    0.000000   23.000000
75%      1.000000    3.000000   37.000000    1.000000    1.000000   55.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

In [186]:
# Criando uma tabela completa de Estatísticas Gerais para cada Valor Único presente em cada Variável Qualitativa
for variavel in qualitative_vars_titanic:
    valores_unicos = df[variavel].unique()
    for valor in valores_unicos:
        print(f"{variavel} - {valor}")
        subamostra = df[df[variavel] == valor]
        # print(subamostra.describe())
        display(subamostra.describe())
        print("=" * 100)

sex - male

         survived      pclass         age       sibsp       parch        fare
count  577.000000  577.000000  453.000000  577.000000  577.000000  577.000000
mean     0.188908    2.389948   30.726645    0.429809    0.235702   25.523893
std      0.391775    0.813580   14.678201    1.061811    0.612294   43.138263
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   29.000000    0.000000    0.000000   10.500000
75%      0.000000    3.000000   39.000000    0.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
sex - female

         survived      pclass         age       sibsp       parch        fare
count  314.000000  314.000000  261.000000  314.000000  314.000000  314.000000
mean     0.742038    2.159236   27.915709    0.694268    0.649682   44.479818
std      0.438211    0.857290   14.110146    1.156520    1.022846   57.997698
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   18.000000    0.000000    0.000000   12.071875
50%      1.000000    2.000000   27.000000    0.000000    0.000000   23.000000
75%      1.000000    3.000000   37.000000    1.000000    1.000000   55.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
embarked - S

         survived      pclass         age       sibsp       parch        fare
count  644.000000  644.000000  554.000000  644.000000  644.000000  644.000000
mean     0.336957    2.350932   29.445397    0.571429    0.413043   27.079812
std      0.473037    0.789402   14.143192    1.216600    0.853253   35.887993
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   27.900000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

====================================================================================================
embarked - C

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

====================================================================================================
embarked - Q

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

====================================================================================================
embarked - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
class - Third

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

====================================================================================================
class - First

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

====================================================================================================
class - Second

         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

====================================================================================================
who - man

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
who - woman

         survived      pclass         age       sibsp       parch        fare
count  271.000000  271.000000  218.000000  271.000000  271.000000  271.000000
mean     0.756458    2.084871   32.000000    0.601476    0.564576   46.570711
std      0.430014    0.867196   11.495441    1.093685    1.033907   60.318995
min      0.000000    1.000000   16.000000    0.000000    0.000000    6.750000
25%      1.000000    1.000000   23.000000    0.000000    0.000000   10.500000
50%      1.000000    2.000000   30.000000    0.000000    0.000000   23.250000
75%      1.000000    3.000000   39.000000    1.000000    1.000000   65.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
who - child

        survived     pclass        age      sibsp      parch        fare
count  83.000000  83.000000  83.000000  83.000000  83.000000   83.000000
mean    0.590361   2.626506   6.369518   1.734940   1.265060   32.785795
std     0.494757   0.619024   4.729063   1.638592   0.682255   33.466438
min     0.000000   1.000000   0.420000   0.000000   0.000000    7.225000
25%     0.000000   2.000000   2.000000   0.000000   1.000000   15.900000
50%     1.000000   3.000000   5.000000   1.000000   1.000000   26.250000
75%     1.000000   3.000000   9.500000   3.000000   2.000000   32.193750
max     1.000000   3.000000  15.000000   5.000000   2.000000  211.337500

====================================================================================================
adult_male - True

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
adult_male - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  301.000000  354.000000  354.000000  354.000000
mean     0.717514    2.211864   24.932458    0.867232    0.728814   43.338655
std      0.450846    0.846774   15.275127    1.330360    1.007010   55.473168
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   14.000000    0.000000    0.000000   12.475000
50%      1.000000    2.000000   24.000000    0.000000    0.000000   24.150000
75%      1.000000    3.000000   35.000000    1.000000    1.000000   51.766675
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
deck - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
deck - C

       survived  pclass        age      sibsp      parch        fare
count  59.00000    59.0  51.000000  59.000000  59.000000   59.000000
mean    0.59322     1.0  36.086667   0.644068   0.474576  100.151341
std     0.49545     0.0  14.379481   0.782628   0.878006   70.225588
min     0.00000     1.0   0.920000   0.000000   0.000000   26.550000
25%     0.00000     1.0  25.500000   0.000000   0.000000   42.502100
50%     1.00000     1.0  36.000000   1.000000   0.000000   83.475000
75%     1.00000     1.0  47.500000   1.000000   1.000000  143.591650
max     1.00000     1.0  64.000000   3.000000   4.000000  263.000000

====================================================================================================
deck - E

        survived     pclass        age      sibsp      parch        fare
count  32.000000  32.000000  30.000000  32.000000  32.000000   32.000000
mean    0.750000   1.312500  38.116667   0.312500   0.312500   46.026694
std     0.439941   0.644455  12.590146   0.470929   0.535061   32.608315
min     0.000000   1.000000   6.000000   0.000000   0.000000    8.050000
25%     0.750000   1.000000  30.500000   0.000000   0.000000   26.112500
50%     1.000000   1.000000  39.000000   0.000000   0.000000   45.181250
75%     1.000000   1.000000  47.000000   1.000000   1.000000   56.157300
max     1.000000   3.000000  65.000000   1.000000   2.000000  134.500000

====================================================================================================
deck - G

       survived  pclass        age    sibsp  parch       fare
count   4.00000     4.0   4.000000  4.00000   4.00   4.000000
mean    0.50000     3.0  14.750000  0.50000   1.25  13.581250
std     0.57735     0.0  13.744696  0.57735   0.50   3.601222
min     0.00000     3.0   2.000000  0.00000   1.00  10.462500
25%     0.00000     3.0   3.500000  0.00000   1.00  10.462500
50%     0.50000     3.0  14.000000  0.50000   1.00  13.581250
75%     1.00000     3.0  25.250000  1.00000   1.25  16.700000
max     1.00000     3.0  29.000000  1.00000   2.00  16.700000

====================================================================================================
deck - D

        survived     pclass        age      sibsp      parch        fare
count  33.000000  33.000000  31.000000  33.000000  33.000000   33.000000
mean    0.757576   1.121212  39.032258   0.424242   0.303030   57.244576
std     0.435194   0.331434  14.460253   0.501890   0.585494   29.592832
min     0.000000   1.000000  16.000000   0.000000   0.000000   12.875000
25%     1.000000   1.000000  25.000000   0.000000   0.000000   30.000000
50%     1.000000   1.000000  37.000000   0.000000   0.000000   53.100000
75%     1.000000   1.000000  50.000000   1.000000   0.000000   77.287500
max     1.000000   2.000000  63.000000   1.000000   2.000000  113.275000

====================================================================================================
deck - A

        survived  pclass        age      sibsp      parch       fare
count  15.000000    15.0  12.000000  15.000000  15.000000  15.000000
mean    0.466667     1.0  44.833333   0.133333   0.133333  39.623887
std     0.516398     0.0  20.171237   0.351866   0.516398  17.975333
min     0.000000     1.0   4.000000   0.000000   0.000000   0.000000
25%     0.000000     1.0  34.750000   0.000000   0.000000  30.847900
50%     0.000000     1.0  44.000000   0.000000   0.000000  35.500000
75%     1.000000     1.0  56.000000   0.000000   0.000000  50.247900
max     1.000000     1.0  80.000000   1.000000   2.000000  81.858300

====================================================================================================
deck - B

        survived  pclass        age      sibsp      parch        fare
count  47.000000    47.0  45.000000  47.000000  47.000000   47.000000
mean    0.744681     1.0  34.955556   0.361702   0.574468  113.505764
std     0.440755     0.0  15.491868   0.568198   0.773043  109.301500
min     0.000000     1.0  11.000000   0.000000   0.000000    0.000000
25%     0.500000     1.0  24.000000   0.000000   0.000000   57.000000
50%     1.000000     1.0  33.000000   0.000000   0.000000   80.000000
75%     1.000000     1.0  44.000000   1.000000   1.000000  120.000000
max     1.000000     1.0  70.000000   2.000000   2.000000  512.329200

====================================================================================================
deck - F

        survived     pclass        age      sibsp      parch       fare
count  13.000000  13.000000  11.000000  13.000000  13.000000  13.000000
mean    0.615385   2.384615  19.954545   0.538462   0.538462  18.696792
std     0.506370   0.506370  15.182975   0.776250   0.660225  11.728217
min     0.000000   2.000000   1.000000   0.000000   0.000000   7.650000
25%     0.000000   2.000000   3.500000   0.000000   0.000000   7.750000
50%     1.000000   2.000000  24.000000   0.000000   0.000000  13.000000
75%     1.000000   3.000000  31.500000   1.000000   1.000000  26.000000
max     1.000000   3.000000  42.000000   2.000000   2.000000  39.000000

====================================================================================================
embark_town - Southampton

         survived      pclass         age       sibsp       parch        fare
count  644.000000  644.000000  554.000000  644.000000  644.000000  644.000000
mean     0.336957    2.350932   29.445397    0.571429    0.413043   27.079812
std      0.473037    0.789402   14.143192    1.216600    0.853253   35.887993
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   27.900000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

====================================================================================================
embark_town - Cherbourg

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

====================================================================================================
embark_town - Queenstown

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

====================================================================================================
embark_town - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
alive - no

       survived      pclass         age       sibsp       parch        fare
count     549.0  549.000000  424.000000  549.000000  549.000000  549.000000
mean        0.0    2.531876   30.626179    0.553734    0.329690   22.117887
std         0.0    0.735805   14.172110    1.288399    0.823166   31.388207
min         0.0    1.000000    1.000000    0.000000    0.000000    0.000000
25%         0.0    2.000000   21.000000    0.000000    0.000000    7.854200
50%         0.0    3.000000   28.000000    0.000000    0.000000   10.500000
75%         0.0    3.000000   39.000000    1.000000    0.000000   26.000000
max         0.0    3.000000   74.000000    8.000000    6.000000  263.000000

====================================================================================================
alive - yes

       survived      pclass         age       sibsp       parch        fare
count     342.0  342.000000  290.000000  342.000000  342.000000  342.000000
mean        1.0    1.950292   28.343690    0.473684    0.464912   48.395408
std         0.0    0.863321   14.950952    0.708688    0.771712   66.596998
min         1.0    1.000000    0.420000    0.000000    0.000000    0.000000
25%         1.0    1.000000   19.000000    0.000000    0.000000   12.475000
50%         1.0    2.000000   28.000000    0.000000    0.000000   26.000000
75%         1.0    3.000000   36.000000    1.000000    1.000000   57.000000
max         1.0    3.000000   80.000000    4.000000    5.000000  512.329200

====================================================================================================
alone - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  310.000000  354.000000  354.000000  354.000000
mean     0.505650    2.169492   26.413452    1.316384    0.960452   48.832275
std      0.500676    0.864520   15.834923    1.420774    1.039512   55.307615
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.495800
25%      0.000000    1.000000   16.000000    1.000000    0.000000   18.000000
50%      1.000000    2.000000   26.000000    1.000000    1.000000   27.750000
75%      1.000000    3.000000   37.000000    1.000000    2.000000   59.044800
max      1.000000    3.000000   70.000000    8.000000    6.000000  512.329200

====================================================================================================
alone - True

         survived      pclass         age  sibsp  parch        fare
count  537.000000  537.000000  404.000000  537.0  537.0  537.000000
mean     0.303538    2.400372   32.220297    0.0    0.0   21.242689
std      0.460214    0.804511   12.899871    0.0    0.0   42.223510
min      0.000000    1.000000    5.000000    0.0    0.0    0.000000
25%      0.000000    2.000000   22.000000    0.0    0.0    7.775000
50%      0.000000    3.000000   29.500000    0.0    0.0    8.137500
75%      1.000000    3.000000   39.000000    0.0    0.0   15.000000
max      1.000000    3.000000   80.000000    0.0    0.0  512.329200

====================================================================================================

# Minhas Anotações Gerais

## 1. Moda

In [50]:
df.mode()

   total_bill  tip   sex smoker  day    time  size
0       13.42  2.0  Male     No  Sat  Dinner     2

In [42]:
df['sex'].mode()

0    Male
Name: sex, dtype: category
Categories (2, object): ['Male', 'Female']

In [38]:
df['smoker'].mode()

0    No
Name: smoker, dtype: category
Categories (2, object): ['Yes', 'No']

In [39]:
df['day'].mode()

0    Sat
Name: day, dtype: category
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [40]:
df['time'].mode()

0    Dinner
Name: time, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [41]:
df['size'].mode()

0    2
Name: size, dtype: int64

## 2. Media

In [43]:
df['total_bill'].mean()

19.78594262295082

In [44]:
df['tip'].mean()

2.99827868852459

In [45]:
df['size'].mean()

2.569672131147541

## 3. Mediana

In [46]:
df['total_bill'].median()

17.795

In [47]:
df['tip'].median()

2.9

In [48]:
df['size'].median()

2.0